# PORTFOLIO.api

./: PORTFOLIO.api.sln
PORTFOLIO.api/: PORTFOLIO.api.csproj  Program.cs  Startup.cs  appsettings.json
PORTFOLIO.api/Controllers/: AccountController.cs  ApplicationUsersController.cs  ContactsController.cs  HomeController.cs  ManageController.cs  SecretsController.cs  StuffController.cs
PORTFOLIO.api/Controllers/api/: Contact.cs  Stats.cs  Stuff.cs
PORTFOLIO.api/Data/: ApplicationDbContext.cs  DbInitializer.cs
PORTFOLIO.api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PORTFOLIO.api/Migrations/: 20170626212054_InitialCreate.Designer.cs  20170626212054_InitialCreate.cs  20170626212924_RoleManager.Designer.cs  20170626212924_RoleManager.cs  ApplicationDbContextModelSnapshot.cs
PORTFOLIO.api/Models/: ApplicationUser.cs  Contact.cs  Secret.cs  Stuff.cs
PORTFOLIO.api/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
PORTFOLIO.api/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
PORTFOLIO.api/Properties/: launchSettings.json
PORTFOLIO.api/Properties/PublishProfiles/: FolderProfile.pubxml
PORTFOLIO.api/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
PORTFOLIO.api/Views/: _ViewImports.cshtml
PORTFOLIO.api/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PORTFOLIO.api/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PORTFOLIO.api/Views/Secrets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PORTFOLIO.api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PORTFOLIO.api/Views/Stuff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
